{
  "size": 24,
  "default": "select",
  "cursors": [
    {
      "id": "select",
      "file": "select.svg",
      "hotspot": [
        4,
        3
      ],
      "name": "选择"
    },
    {
      "id": "point",
      "file": "point.svg",
      "hotspot": [
        12,
        12
      ],
      "name": "取点"
    },
    {
      "id": "segment",
      "file": "segment.svg",
      "hotspot": [
        4,
        4
      ],
      "name": "画线段"
    },
    {
      "id": "circle",
      "file": "circle.svg",
      "hotspot": [
        12,
        3
      ],
      "name": "画圆"
    },
    {
      "id": "angle",
      "file": "angle.svg",
      "hotspot": [
        4,
        20
      ],
      "name": "标角"
    },
    {
      "id": "label",
      "file": "label.svg",
      "hotspot": [
        12,
        12
      ],
      "name": "标注"
    },
    {
      "id": "orbit",
      "file": "orbit.svg",
      "hotspot": [
        12,
        12
      ],
      "name": "转视角"
    },
    {
      "id": "pan",
      "file": "pan.svg",
      "hotspot": [
        12,
        12
      ],
      "name": "平移"
    }
  ]
}
